FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA5QPTPK7A3RV4TKUT
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=rentx-cars-api
AWS_BUCKET_REGION=sa-east-1

disk=s3
